# Enable mouse control
set -g mouse on

# Set prefix keys
set-option -g prefix C-a

# Bind keys to reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded configuration"

# Rebind keys to split pane
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# Bind keys to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Reduce escape time
set -s escape-time 50

# Set one-based indexing
set -g base-index 1

# Set default command to ZSH
set -g default-command "/bin/zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'latte'
set -g @catppuccin_left_separator '█'
set -g @catppuccin_right_separator '█'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
