# Enable mouse control
set -g mouse on

# Set prefix keys
set -g prefix C-a

# Rebind keys to split pane
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Bind keys to clear history
bind C-l clear-history

# Bind keys to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind keys to move between prompts
bind -n M-Up {
    copy-mode
    send-keys -X start-of-line
    send-keys -X search-backward ''
}
bind -n M-Down {
    copy-mode
    send-keys -X end-of-line
    send-keys -X search-forward ''
}

# Reduce escape time, see https://superuser.com/a/252717/65504
set -s escape-time 50

# Sensible defaults
set -g history-limit 10000
set -g display-time 4000
set -g status-interval 5
set -g base-index 1
set -g renumber-windows on

# Set theme
set -g @catppuccin_flavor 'mocha'
set -ogq @catppuccin_window_text " #{b:pane_current_command}"
set -ogq @catppuccin_window_current_text " #{b:pane_current_command}"
set -ogq @catppuccin_status_left_separator '█'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
