# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

font_family RobotoMono Nerd Font Mono
font_size 16.0
cursor_blink_interval 0
enable_audio_bell no
visual_bell_duration 0.4
visual_bell_color #5c5f77
window_padding_width 5 3
tab_bar_edge top
tab_bar_style slant
shell_integration no-cursor
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
